<div id="principal"  class="table-responsive" align="center">
	<form  method="post">
		<table  id="tabla1">
			<tr>
				<td colspan="2" align="center"> <h2>Registro</h2> </td>
			</tr>

			<tr>
				<td>Usuario: </td>
				<td>
					<input id="nombre_usuario" type="text" name="nombre_usuario" class="form-control" placeholder="Usuario" required oninvalid="setCustomValidity('El campo usuario es obligatorio')" oninput="setCustomValidity('')"> 
				</td>

			</tr>
            <tr>
				<td>Email: </td>
				<td>
					<input id="correo" type="email"  class="form-control" placeholder="Usuario" required oninvalid="setCustomValidity('El campo email es obligatorio')" oninput="setCustomValidity('')"> 
				</td>

			</tr>
			<tr>
				<td>Contraseña: </td>
				<td>
					<input id="contrasena" type="password"   class="form-control"  placeholder="Contraseña" required oninvalid="setCustomValidity('El campo contraseña es obligatorio')" >
				</td>
            </tr>
            
            <tr>
				<td>Repita Contraseña: </td>
				<td>
					<input id="campo_contraseña2" type="password" name="txt_contraseña2" class="form-control"  placeholder="Repita Contraseña" required oninvalid="setCustomValidity('El campo obligatorio')" >
				</td>
			</tr>

		</table>
		<br>
		<input type="submit" value="Iniciar" class="btn-blue">
	</form>
	<br>
	<form >
		<div id="imagen"> </div>
	</form>
	
</div>
